<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtered Results</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        #result-count {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        #filtered-data-display {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            white-space: pre-wrap;
            overflow: auto;
            max-height: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Filtered Results</h1>
        <p id="result-count"></p>
        <pre id="filtered-data-display"></pre>
    </div>
</body>
</html>
