<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Monitoring System</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script defer src="/static/script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Data Monitoring System</h1>
        </header>

        <section class="add-data">
            <h2>Add New Data</h2>
            <form id="add-data-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" required>
                </div>
                <div class="form-group">
                    <label for="sex">Sex:</label>
                    <select id="sex" name="sex" required>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="disability">Disability:</label>
                    <select id="disability" name="disability" required>
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="region">Region:</label>
                    <input type="text" id="region" name="region" required>
                </div>
                <div class="form-group">
                    <label for="country">Country:</label>
                    <input type="text" id="country" name="country" required>
                </div>
                <div class="form-group">
                    <label for="income">Income:</label>
                    <input type="number" id="income" name="income" required>
                </div>
                <button type="submit">Add Data</button>
            </form>
        </section>

        <section class="filter-data">
            <h2>Filter Data</h2>
            <form id="filter-data-form">
                <div class="form-group">
                    <label for="filter-age">Age:</label>
                    <input type="number" id="filter-age" name="filter-age">
                </div>
                <div class="form-group">
                    <label for="filter-sex">Sex:</label>
                    <select id="filter-sex" name="filter-sex">
                        <option value="">Any</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="filter-region">Region:</label>
                    <input type="text" id="filter-region" name="filter-region">
                </div>
                <div class="form-group">
                    <label for="filter-country">Country:</label>
                    <input type="text" id="filter-country" name="filter-country">
                </div>
                <button type="submit">Filter Data</button>
            </form>
        </section>

        <section class="data-display">
            <h2>Data</h2>
            <pre id="data-display"></pre>
        </section>
    </div>
</body>
</html>
